<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy vv2.5.1"><meta name="google-site-verification" content="8ReVRUGA1gBtZA2LkknCb7A6jQ_g_Btr3I8aNLYPI_o" /><title>Building a Portable C++ Graphical App with CMake | Kanmeugne’s Blog</title><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Building a Portable C++ Graphical App with CMake" /><meta name="author" content="Patrick S. Kanmeugne" /><meta property="og:locale" content="en_US" /><meta name="description" content="Building a portable SFML application can be a huge pain, disregarding the OS you are working on (especially if you don’t want to carry over binary files inside your source code repositories). In this post, I wanted to share an approach, that I have found very straigthforward, for packaging a project with external dependencies using CMake." /><meta property="og:description" content="Building a portable SFML application can be a huge pain, disregarding the OS you are working on (especially if you don’t want to carry over binary files inside your source code repositories). In this post, I wanted to share an approach, that I have found very straigthforward, for packaging a project with external dependencies using CMake." /><link rel="canonical" href="https://kanmeugne.github.io/posts/sfml-cmake-windows/" /><meta property="og:url" content="https://kanmeugne.github.io/posts/sfml-cmake-windows/" /><meta property="og:site_name" content="Kanmeugne’s Blog" /><meta property="og:image" content="https://kanmeugne.github.io/images/sfmlcmake.jpg" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-09-18T00:00:00+02:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://kanmeugne.github.io/images/sfmlcmake.jpg" /><meta property="twitter:title" content="Building a Portable C++ Graphical App with CMake" /><meta name="twitter:site" content="@patricksimok" /><meta name="twitter:creator" content="@patricksimok" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"image":"https://kanmeugne.github.io/images/sfmlcmake.jpg","description":"Building a portable SFML application can be a huge pain, disregarding the OS you are working on (especially if you don’t want to carry over binary files inside your source code repositories). In this post, I wanted to share an approach, that I have found very straigthforward, for packaging a project with external dependencies using CMake.","mainEntityOfPage":{"@type":"WebPage","@id":"https://kanmeugne.github.io/posts/sfml-cmake-windows/"},"@type":"BlogPosting","url":"https://kanmeugne.github.io/posts/sfml-cmake-windows/","headline":"Building a Portable C++ Graphical App with CMake","dateModified":"2021-01-22T16:10:09+01:00","datePublished":"2020-09-18T00:00:00+02:00","author":{"@type":"Person","name":"Patrick S. Kanmeugne"},"@context":"https://schema.org"}</script><title>Building a Portable C++ Graphical App with CMake | Kanmeugne's Blog</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/0.jpeg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">Kanmeugne's Blog</a></div><div class="site-subtitle font-italic">stigmergy matters</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/kanmeugne" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/patricksimok" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['patrick.simokanmeugne','outlook.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Building a Portable C++ Graphical App with CMake</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Building a Portable C++ Graphical App with CMake</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Fri, Sep 18, 2020, 12:00 AM +0200" > Sep 18, 2020 <i class="unloaded">2020-09-18T00:00:00+02:00</i> </span> by <span class="author"> kanmeugne </span></div><div> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Fri, Jan 22, 2021, 4:10 PM +0100" > Jan 22 <i class="unloaded">2021-01-22T16:10:09+01:00</i> </span></div></div><div class="post-content"> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/images/sfmlcmake.jpg" class="post-preview-img"><p>Few months ago, I found an <a href="https://crascit.com/2015/07/25/cmake-gtest/">article</a> that explains how to use <a href="https://github.com/google/googletest">GoogleTest and GoogleMock</a> — as an external dependency — in a <a href="https://cmake.org/">CMake</a> project. Since the approach is amazingly straightforward, I have managed to mimic the paradigm and use <em>SFML</em> — as an external dependency — in a C++ graphical app.</p><p><small>Photo by <a href="https://unsplash.com/@yanphotobook?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Yannis H</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></small></p><h2 id="the-idea--build-the-dependency-targets-at-configuration-time">The Idea : build the dependency targets at <em>configuration time</em></h2><p>The main idea is to compile the external project at <em>configure time</em>. This fully integrates it to the build and gives access to all its <em>targets</em>.</p><p>The original <a href="https://crascit.com/2015/07/25/cmake-gtest/">article</a> recommends two sets of definitions to achieve that with <a href="https://github.com/google/googletest">googletest</a> :</p><ul><li>a <em>CMakeLists.txt.in</em> file, which holds the external project references (namely, the official github location)<li>a <em>CMakeLists.txt</em> file, which defines the targets of your application or your library.</ul><p>With SFML as the external project, all I had to do was basically to fill the configuration files with the right url, and define my own target on top of the dependency build. Here is a short presentation of the <em>P.O.C</em>.</p><h2 id="the-workspace">The Workspace</h2><p>A global <code class="language-plaintext highlighter-rouge">CMakeLists.txt</code> is located at the root of the folder — for lisibility purposes — as you can see below. It sets the targets folders for the project. The dependency and the graphical app targets are defined in a sub-project.</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>project/
├── App
│   ├── CMakeLists.txt
│   ├── CMakeLists.txt.in
│   ├── include
│   │   └── App.h
│   └── src
│       ├── App.cpp
│       └── main.cpp
├── CMakeLists.txt
├── bin
├── lib
└── build
</pre></table></code></div></div><blockquote><p><strong>Note</strong>: there is a global CMakeLists.txt file to set the targets folders locations. The graphical app target and the SFML dependency configuration are defined in a sub-folder.</p></blockquote><h3 id="the-global-cmakelisttxt">The Global <em>CMakeList.txt</em></h3><div class="language-cmake highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="c1"># CMakeList.txt : Upper level configuration file</span>
<span class="nb">cmake_minimum_required</span> <span class="p">(</span>VERSION 3.10<span class="p">)</span>

<span class="nb">set</span><span class="p">(</span>CMAKE_RUNTIME_OUTPUT_DIRECTORY
    <span class="si">${</span><span class="nv">CMAKE_SOURCE_DIR</span><span class="si">}</span>/bin/<span class="si">${</span><span class="nv">CMAKE_BUILD_TYPE</span><span class="si">}</span>/<span class="p">)</span>
<span class="nb">set</span><span class="p">(</span>CMAKE_LIBRARY_OUTPUT_DIRECTORY
    <span class="si">${</span><span class="nv">CMAKE_SOURCE_DIR</span><span class="si">}</span>/lib/<span class="si">${</span><span class="nv">CMAKE_BUILD_TYPE</span><span class="si">}</span>/<span class="p">)</span>
<span class="nb">set</span><span class="p">(</span>CMAKE_ARCHIVE_OUTPUT_DIRECTORY 
    <span class="si">${</span><span class="nv">CMAKE_SOURCE_DIR</span><span class="si">}</span>/lib/<span class="si">${</span><span class="nv">CMAKE_BUILD_TYPE</span><span class="si">}</span>/<span class="p">)</span>

<span class="nb">project</span> <span class="p">(</span>SFMLCMAKE C CXX<span class="p">)</span>
<span class="nb">add_subdirectory</span> <span class="p">(</span><span class="s2">"App"</span><span class="p">)</span>
</pre></table></code></div></div><blockquote><p><strong>Note</strong>: the dependency and the graphical app targets are defined in a sub-project called App — see the next paragraphs for further details.</p></blockquote><h3 id="dependency-location--cmakelisttxtin">Dependency Location : CMakeList.txt.in</h3><p><em>CMakeList.txt.in</em> holds the <em>SFML</em> official location data. This file is used during the configuration of graphical app targets.</p><div class="language-cmake highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="nb">cmake_minimum_required</span> <span class="p">(</span>VERSION 3.8<span class="p">)</span>
<span class="nb">project</span><span class="p">(</span>sfml-download NONE<span class="p">)</span>
<span class="nb">include</span><span class="p">(</span>ExternalProject<span class="p">)</span>
<span class="nf">ExternalProject_Add</span><span class="p">(</span>sfml
  GIT_REPOSITORY    https://github.com/SFML/SFML.git
  GIT_TAG           master
  SOURCE_DIR        <span class="s2">"</span><span class="si">${</span><span class="nv">CMAKE_SOURCE_DIR</span><span class="si">}</span><span class="s2">/build/sfml-src"</span>
  BINARY_DIR        <span class="s2">"</span><span class="si">${</span><span class="nv">CMAKE_SOURCE_DIR</span><span class="si">}</span><span class="s2">/build/sfml-build"</span>
  CONFIGURE_COMMAND <span class="s2">""</span>
  BUILD_COMMAND     <span class="s2">""</span>
  INSTALL_COMMAND   <span class="s2">""</span>
  TEST_COMMAND      <span class="s2">""</span>
<span class="p">)</span>
</pre></table></code></div></div><blockquote><p><strong>Note</strong>: the SFML official repository is pulled at configuration time.</p></blockquote><h3 id="cmakeliststxt-for-the-targets-definition"><em>CMakeLists.txt</em> for the targets definition</h3><p>This is where the magic is done. This file basically sets the dependency targets to be built at configuration time. Our graphical app target is defined at the end.</p><div class="language-cmake highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
</pre><td class="rouge-code"><pre><span class="nb">cmake_minimum_required</span> <span class="p">(</span>VERSION 3.8<span class="p">)</span>
<span class="nb">project</span> <span class="p">(</span>app C CXX<span class="p">)</span>
<span class="c1"># build SFML targets ------------</span>
<span class="nb">configure_file</span><span class="p">(</span>
  <span class="si">${</span><span class="nv">CMAKE_CURRENT_SOURCE_DIR</span><span class="si">}</span>/CMakeLists.txt.in
  <span class="si">${</span><span class="nv">CMAKE_SOURCE_DIR</span><span class="si">}</span>/build/sfml-download/CMakeLists.txt
<span class="p">)</span>
<span class="nb">execute_process</span><span class="p">(</span>
  COMMAND <span class="si">${</span><span class="nv">CMAKE_COMMAND</span><span class="si">}</span> -G <span class="si">${</span><span class="nv">CMAKE_GENERATOR</span><span class="si">}</span> .
  RESULT_VARIABLE result
  WORKING_DIRECTORY <span class="si">${</span><span class="nv">CMAKE_SOURCE_DIR</span><span class="si">}</span>/build/sfml-download
<span class="p">)</span>
<span class="nb">if</span><span class="p">(</span>result<span class="p">)</span>
  <span class="nb">message</span><span class="p">(</span>FATAL_ERROR <span class="s2">"CMake step for sfml failed: </span><span class="si">${</span><span class="nv">result</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="nb">endif</span><span class="p">()</span>
<span class="nb">execute_process</span><span class="p">(</span>
  COMMAND <span class="si">${</span><span class="nv">CMAKE_COMMAND</span><span class="si">}</span> --build .
  RESULT_VARIABLE result
  WORKING_DIRECTORY <span class="si">${</span><span class="nv">CMAKE_SOURCE_DIR</span><span class="si">}</span>/build/sfml-download
<span class="p">)</span>
<span class="nb">if</span><span class="p">(</span>result<span class="p">)</span>
  <span class="nb">message</span><span class="p">(</span>FATAL_ERROR <span class="s2">"Build step for sfml failed: </span><span class="si">${</span><span class="nv">result</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="nb">endif</span><span class="p">()</span>
<span class="nb">add_subdirectory</span><span class="p">(</span>
  <span class="si">${</span><span class="nv">CMAKE_SOURCE_DIR</span><span class="si">}</span>/build/sfml-src
  <span class="si">${</span><span class="nv">CMAKE_SOURCE_DIR</span><span class="si">}</span>/build/sfml-build
<span class="p">)</span>
<span class="c1">#----------------------------------</span>
<span class="nb">set</span><span class="p">(</span>SFML_INCLUDE_DIR <span class="si">${</span><span class="nv">CMAKE_SOURCE_DIR</span><span class="si">}</span>/build/sfml-build/include/<span class="p">)</span>
<span class="nb">set</span><span class="p">(</span>APP_INCLUDE_DIR <span class="si">${</span><span class="nv">CMAKE_CURRENT_SOURCE_DIR</span><span class="si">}</span>/include/<span class="p">)</span>
<span class="nb">file</span><span class="p">(</span>GLOB_RECURSE APP_SRC_FILES <span class="si">${</span><span class="nv">CMAKE_CURRENT_SOURCE_DIR</span><span class="si">}</span>/src/*.cpp<span class="p">)</span>
<span class="nb">include_directories</span><span class="p">(</span><span class="si">${</span><span class="nv">SFML_INCLUDE_DIR</span><span class="si">}</span> <span class="si">${</span><span class="nv">APP_INCLUDE_DIR</span><span class="si">}</span><span class="p">)</span>
<span class="c1"># app target</span>
<span class="nb">add_executable</span> <span class="p">(</span>app <span class="si">${</span><span class="nv">APP_SRC_FILES</span><span class="si">}</span><span class="p">)</span> 
<span class="nb">if</span><span class="p">(</span>WIN32 OR WIN64<span class="p">)</span>
  <span class="nb">target_link_libraries</span><span class="p">(</span>app sfml-window sfml-system sfml-graphics<span class="p">)</span>
<span class="nb">else</span><span class="p">()</span>
  <span class="nb">target_link_libraries</span><span class="p">(</span>app sfml-window sfml-system sfml-graphics pthread X11<span class="p">)</span>
<span class="nb">endif</span><span class="p">()</span>
<span class="nb">source_group</span><span class="p">(</span><span class="s2">"src"</span> FILES <span class="si">${</span><span class="nv">APP_SRC_FILES</span><span class="si">}</span><span class="p">)</span>
<span class="nb">source_group</span><span class="p">(</span><span class="s2">"include"</span> FILES <span class="si">${</span><span class="nv">APP_INCLUDE_DIR</span><span class="si">}</span>/*.h<span class="p">)</span>
</pre></table></code></div></div><blockquote><p><strong>Note</strong>: Lines 4 — 27 set the dependency build — you can see how the <em>CMakeList.txt.in</em> file is consumed at line 5. The graphical app target definition begins at line 34 (the configuration is cross-platform – linux and windows).</p></blockquote><h3 id="c-code">C++ Code</h3><p>The main file <em>App/src/main.cpp</em> basically launches two threads : one for the logic of the application — the main thread — and the other, for the display routines (the SFML window should be initialized in the main thread).</p><h4 id="maincpp-file">main.cpp file</h4><div class="language-c++ highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre><td class="rouge-code"><pre><span class="cp">#include "App.h"
#include &lt;thread&gt;
#include &lt;SFML/Graphics.hpp&gt;
#ifdef __linux__
#include &lt;X11/Xlib.h&gt;
#endif
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="cp">#ifdef __linux__
</span>  <span class="c1">// init X threads</span>
  <span class="n">XInitThreads</span><span class="p">();</span>
<span class="cp">#endif
</span>  <span class="n">sf</span><span class="o">::</span><span class="n">ContextSettings</span> <span class="n">settings</span><span class="p">;</span>
  <span class="n">settings</span><span class="p">.</span><span class="n">antialiasingLevel</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>	
  <span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">width</span> <span class="o">=</span> <span class="p">(</span><span class="n">App</span><span class="o">::</span><span class="n">DEFAULT_WIDTH</span><span class="o">*</span><span class="n">App</span><span class="o">::</span><span class="n">DEFAULT_RESX</span><span class="p">);</span>
  <span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">height</span> <span class="o">=</span> <span class="p">(</span><span class="n">App</span><span class="o">::</span><span class="n">DEFAULT_HEIGHT</span><span class="o">*</span><span class="n">App</span><span class="o">::</span><span class="n">DEFAULT_RESY</span><span class="p">);</span>
  <span class="n">sf</span><span class="o">::</span><span class="n">RenderWindow</span> <span class="n">window</span> <span class="p">(</span>
    <span class="n">sf</span><span class="o">::</span><span class="n">VideoMode</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">),</span>
    <span class="s">"SFML &amp; CMAKE"</span><span class="p">,</span>
    <span class="n">sf</span><span class="o">::</span><span class="n">Style</span><span class="o">::</span><span class="n">Titlebar</span> <span class="o">|</span> <span class="n">sf</span><span class="o">::</span><span class="n">Style</span><span class="o">::</span><span class="n">Close</span><span class="p">,</span>
    <span class="n">settings</span>
  <span class="p">);</span>
  <span class="n">window</span><span class="p">.</span><span class="n">clear</span><span class="p">(</span><span class="n">sf</span><span class="o">::</span><span class="n">Color</span><span class="o">::</span><span class="n">Cyan</span><span class="p">);</span>
  <span class="n">window</span><span class="p">.</span><span class="n">setFramerateLimit</span><span class="p">(</span><span class="mi">120</span><span class="p">);</span>
  <span class="n">window</span><span class="p">.</span><span class="n">setActive</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
  <span class="c1">// App definition</span>
  <span class="n">App</span> <span class="n">app</span><span class="p">;</span>
  <span class="n">app</span><span class="p">.</span><span class="n">setWindow</span><span class="p">(</span><span class="o">&amp;</span><span class="n">window</span><span class="p">);</span>
  <span class="n">std</span><span class="o">::</span><span class="kr">thread</span> <span class="n">rendering_thread</span><span class="p">(</span><span class="o">&amp;</span><span class="n">App</span><span class="o">::</span><span class="n">display</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">app</span><span class="p">);</span>
  <span class="n">app</span><span class="p">.</span><span class="n">run</span><span class="p">();</span>
  <span class="n">rendering_thread</span><span class="p">.</span><span class="n">join</span><span class="p">();</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><blockquote><p><strong>Note</strong>: The main.cpp file launches two threads : one for the logic of the application and another for the display. The source code is cross-platform (Linux and Windows)</p></blockquote><h2 id="configuration-and-build">Configuration and build</h2><p>If you fork the full source code from <a href="https://github.com/kanmeugne/sfmlcmake">here</a> (to get <code class="language-plaintext highlighter-rouge">App.h</code> and <code class="language-plaintext highlighter-rouge">App.cpp</code>), you should be able to type the following lines in a terminal at the root of the project folder.</p><p>On windows</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>  <span class="c"># on windows</span>
  cmake  <span class="nt">-G</span> <span class="s2">"Visual Studio </span><span class="si">$(</span>Version<span class="si">)</span><span class="s2">"</span> <span class="nt">-S</span> <span class="nb">.</span> <span class="nt">-B</span> ./build <span class="nt">-DCMAKE_BUILD_TYPE</span><span class="o">=</span>Debug ..
  cmake  <span class="nt">--build</span> ./build <span class="nt">--config</span> Debug <span class="nt">--target</span> app
</pre></table></code></div></div><p>On Linux</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>  <span class="c"># on linux</span>
  <span class="nb">mkdir </span>build  
  <span class="nb">cd </span>build
  cmake <span class="nt">-G</span> <span class="s2">"Unix Makefiles"</span> .. <span class="nt">-DCMAKE_BUILD_TYPE</span><span class="o">=</span>Debug
  cmake <span class="nt">--build</span> ./ <span class="nt">--target</span> app <span class="nt">--config</span> Debug 
</pre></table></code></div></div><blockquote><p><strong>Note</strong>: For linux user, you might need to check <a href="https://www.sfml-dev.org/tutorials/2.5/compile-with-cmake.php">this</a> first.</p></blockquote><h2 id="run">Run</h2><p>You should be able to launch the executable located in the <code class="language-plaintext highlighter-rouge">bin</code> folder and see a nice (and clickable) cyan window.</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>./bin/Debug/app
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/images/sfml-window.gif" alt="screenshot" /></p><blockquote><p><strong>Note</strong>: On ubuntu 18.08 with gcc 7.5</p></blockquote><p>Smile! Now you are ready to take your graphical app wherever you want. Enjoy and feel free to send me your feedbacks!</p><h2 id="references">References</h2><ul><li><a href="https://github.com/kanmeugne/sfmlcmake">https://github.com/kanmeugne/sfmlcmake</a><li><a href="https://www.sfml-dev.org/tutorials/2.5/compile-with-cmake.php">https://www.sfml-dev.org/tutorials/2.5/compile-with-cmake.php</a><li><a href="https://crascit.com/2015/07/25/cmake-gtest/">https://crascit.com/2015/07/25/cmake-gtest/</a><li><a href="https://github.com/google/googletest">https://github.com/google/googletest</a><li><a href="https://cmake.org/">https://cmake.org/</a><li><a href="https://www.sfml-dev.org/documentation/2.5.1/">https://www.sfml-dev.org/documentation/2.5.1/</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/modeling-%26-simulation/'>modeling & simulation</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/sfml/" class="post-tag no-text-decoration" >sfml</a> <a href="/tags/cmake/" class="post-tag no-text-decoration" >cmake</a> <a href="/tags/c%2B%2B/" class="post-tag no-text-decoration" >c++</a> <a href="/tags/modeling/" class="post-tag no-text-decoration" >modeling</a> <a href="/tags/linux/" class="post-tag no-text-decoration" >linux</a> <a href="/tags/windows/" class="post-tag no-text-decoration" >windows</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Building a Portable C++ Graphical App with CMake - Kanmeugne's Blog&url=https://kanmeugne.github.io/posts/sfml-cmake-windows/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Building a Portable C++ Graphical App with CMake - Kanmeugne's Blog&u=https://kanmeugne.github.io/posts/sfml-cmake-windows/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Building a Portable C++ Graphical App with CMake - Kanmeugne's Blog&url=https://kanmeugne.github.io/posts/sfml-cmake-windows/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/c++/">c++</a> <a class="post-tag" href="/tags/cmake/">cmake</a> <a class="post-tag" href="/tags/modeling/">modeling</a> <a class="post-tag" href="/tags/sfml/">sfml</a> <a class="post-tag" href="/tags/simulation/">simulation</a> <a class="post-tag" href="/tags/tdd/">tdd</a> <a class="post-tag" href="/tags/evaporation/">evaporation</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/mas/">mas</a> <a class="post-tag" href="/tags/pheromon/">pheromon</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/sfml-2d-grid/"><div class="card-body"> <span class="timeago small" > Sep 29, 2020 <i class="unloaded">2020-09-29T00:00:00+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Drawing a 2D Grid with SFML</h3><div class="text-muted small"><p> I started studying simulation of moving agents ten years ago and I have come to realize that regular 2D Grids are extraordinary abstractions for the navigable space. In fact, regular 2D grids are v...</p></div></div></a></div><div class="card"> <a href="/posts/2d-grid-obstacles/"><div class="card-body"> <span class="timeago small" > Oct 4, 2020 <i class="unloaded">2020-10-04T00:00:00+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>2D Grid with obstacles</h3><div class="text-muted small"><p> Using a regular 2D Grid to model the navigable space is a good choice if you want to simulate moving agents (ex: vehicules, pedestrians). In fact, 2D Grids can be seen as partitions of the space an...</p></div></div></a></div><div class="card"> <a href="/posts/pheromons-evaporation/"><div class="card-body"> <span class="timeago small" > Oct 12, 2020 <i class="unloaded">2020-10-12T00:00:00+02:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Pheromon evaporation on a 2D Grid</h3><div class="text-muted small"><p> You should now be familiar with our 2D Grid app. In a previous post, I updated its original object-oriented architecture in order to implement an affordable obstacle feature. Here, I am going to u...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <span class="btn btn-outline-primary disabled"><p>-</p></span> <a href="/posts/sfml-2d-grid/" class="btn btn-outline-primary"><p>Drawing a 2D Grid with SFML</p></a></div><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//kanmeugne-github-io.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://kanmeugne.github.io/posts/sfml-cmake-windows/'; this.page.identifier = '/posts/sfml-cmake-windows/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://www.linkedin.com/in/patrick-simo-kanmeugne-127b5281/">Patrick S. Kanmeugne</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/c++/">c++</a> <a class="post-tag" href="/tags/cmake/">cmake</a> <a class="post-tag" href="/tags/modeling/">modeling</a> <a class="post-tag" href="/tags/sfml/">sfml</a> <a class="post-tag" href="/tags/simulation/">simulation</a> <a class="post-tag" href="/tags/tdd/">tdd</a> <a class="post-tag" href="/tags/evaporation/">evaporation</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/mas/">mas</a> <a class="post-tag" href="/tags/pheromon/">pheromon</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://kanmeugne.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-KFTQ8M8D5N"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-KFTQ8M8D5N'); </script>
